<resources>
    <string name="app_name">CthulhusCalling</string>
    <string name="Titulo">La llamada de</string>
    <string name="Titulo2">Cthulhu</string>
    <string name="Registro">Registro</string>
    <string name="TxtRegis">REGISTRARSE</string>
    <string name="TxtInic">INICIO DE SESIÓN</string>
    <string name="Inicio">Iniciar sesion</string>
    <string name="guest">INGRESAR COMO INVITADO</string>
    <string name="contraseña">Contraseña</string>
    <string name="Confirmación">Confirmar Contraseña</string>
    <string name="email">Email</string>
    <string name="nick">Nombre de Usuario</string>
    <string name="registrarse">REGISTRARSE</string>
    <string name="TitleProgressDialog">Cargando...</string>
    <string name="MessageProgressDialog">Cargando datos de Internet...</string>
    <string name="title_activity_actividad_post_login">ActividadPostLogin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_postlogin">postlogin</string>
</resources>
