<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicio"
        android:orderInCategory="100"
        android:title="Inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/perfil"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/aventuras"
        android:orderInCategory="100"
        android:title="Campañas"
        app:showAsAction="never" />
    <item
        android:id="@+id/personajes"
        android:orderInCategory="100"
        android:title="Personajes"
        app:showAsAction="never" />
</menu>
